<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RUNO Blog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header class="header">
    <div class="header__inner main-align">
      <a href="index.html" class="logo"><img src="./images/logo.svg" alt="RUNO logo" class="logo__image"></a>

      <div class="header__right-content">
        <nav class="header__navigation navigation">
          <a href="#" class="navigation__link navigation__link_active">Home</a>
          <a href="#" class="navigation__link">About</a>
          <a href="#" class="navigation__link">Articles</a>
          <a href="#" class="navigation__link">Contact Us</a>
        </nav>

        <ul class="header__social-networks social-networks">
          <li class="social-networks__item">
            <a href="#" class="social-networks__link">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 49.652 49.652">
                <path
                  d="M24.826 0C11.137 0 0 11.137 0 24.826c0 13.688 11.137 24.826 24.826 24.826 13.688 0 24.826-11.138 24.826-24.826C49.652 11.137 38.516 0 24.826 0zM31 25.7h-4.039v14.396h-5.985V25.7h-2.845v-5.088h2.845v-3.291c0-2.357 1.12-6.04 6.04-6.04l4.435.017v4.939h-3.219c-.524 0-1.269.262-1.269 1.386v2.99h4.56z"
                  fill="#e5e5e5" data-original="#000000" opacity="1">
                </path>
              </svg>
            </a>
          </li>

          <li class="social-networks__item">
            <a href="#" class="social-networks__link">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 512 512">
                <path
                  d="M512 97.248c-19.04 8.352-39.328 13.888-60.48 16.576 21.76-12.992 38.368-33.408 46.176-58.016-20.288 12.096-42.688 20.64-66.56 25.408C411.872 60.704 384.416 48 354.464 48c-58.112 0-104.896 47.168-104.896 104.992 0 8.32.704 16.32 2.432 23.936-87.264-4.256-164.48-46.08-216.352-109.792-9.056 15.712-14.368 33.696-14.368 53.056 0 36.352 18.72 68.576 46.624 87.232-16.864-.32-33.408-5.216-47.424-12.928v1.152c0 51.008 36.384 93.376 84.096 103.136-8.544 2.336-17.856 3.456-27.52 3.456-6.72 0-13.504-.384-19.872-1.792 13.6 41.568 52.192 72.128 98.08 73.12-35.712 27.936-81.056 44.768-130.144 44.768-8.608 0-16.864-.384-25.12-1.44C46.496 446.88 101.6 464 161.024 464c193.152 0 298.752-160 298.752-298.688 0-4.64-.16-9.12-.384-13.568 20.832-14.784 38.336-33.248 52.608-54.496z"
                  fill="#e5e5e5" data-original="#03a9f4" opacity="1">
                </path>
              </svg>
            </a>
          </li>

          <li class="social-networks__item">
            <a href="#" class="social-networks__link">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 461.001 461.001">
                <path
                  d="M365.257 67.393H95.744C42.866 67.393 0 110.259 0 163.137v134.728c0 52.878 42.866 95.744 95.744 95.744h269.513c52.878 0 95.744-42.866 95.744-95.744V163.137c0-52.878-42.866-95.744-95.744-95.744zm-64.751 169.663-126.06 60.123c-3.359 1.602-7.239-.847-7.239-4.568V168.607c0-3.774 3.982-6.22 7.348-4.514l126.06 63.881c3.748 1.899 3.683 7.274-.109 9.082z"
                  fill="#e5e5e5" data-original="#f61c0d" opacity="1">
                </path>
              </svg>
            </a>
          </li>

          <li class="social-networks__item">
            <a href="#" class="social-networks__link">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                <path
                  d="M12.01 0C5.388 0 .02 5.368.02 11.99c0 5.082 3.158 9.424 7.618 11.171-.109-.947-.197-2.408.039-3.444.217-.938 1.401-5.961 1.401-5.961s-.355-.72-.355-1.776c0-1.668.967-2.911 2.171-2.911 1.026 0 1.52.77 1.52 1.688 0 1.026-.651 2.566-.997 3.997-.286 1.194.602 2.171 1.776 2.171 2.132 0 3.77-2.25 3.77-5.487 0-2.872-2.062-4.875-5.013-4.875-3.414 0-5.418 2.556-5.418 5.201 0 1.026.395 2.132.888 2.734.1.117.11.226.08.344-.089.375-.296 1.194-.336 1.362-.049.217-.178.266-.405.158-1.5-.701-2.438-2.882-2.438-4.648 0-3.78 2.743-7.253 7.924-7.253 4.155 0 7.391 2.961 7.391 6.928 0 4.135-2.605 7.461-6.217 7.461-1.214 0-2.359-.632-2.743-1.382l-.75 2.852c-.266 1.046-.997 2.349-1.49 3.148 1.126.344 2.311.532 3.554.532 6.622 0 11.99-5.368 11.99-11.99C24 5.368 18.632 0 12.01 0z"
                  fill="#e5e5e5" data-original="#000000" opacity="1">
                </path>
              </svg>
            </a>
          </li>

          <li class="social-networks__item">
            <a href="#" class="social-networks__link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                <path
                  d="M9.579 9.573c0-.948-.734-1.173-1.549-1.173H5.909v2.4h2.287c.809 0 1.383-.354 1.383-1.227zM16.666 10.816c-.98 0-1.634.611-1.698 1.591H18.3c-.091-.991-.605-1.591-1.634-1.591zM8.368 12.509H5.904v2.834H8.32c.922 0 1.672-.327 1.672-1.361-.001-1.055-.628-1.468-1.624-1.473z"
                  fill="#e5e5e5" data-original="#000000" opacity="1">
                </path>
                <path
                  d="M19.75.3H4.25C1.9.3 0 2.2 0 4.55v14.9c0 2.35 1.9 4.25 4.25 4.25h15.5c2.35 0 4.25-1.9 4.25-4.25V4.55C24 2.2 22.1.3 19.75.3zm-5.195 6.884h4.168v1.012h-4.168V7.184zM8.63 17.1H3.643V6.814h4.848c1.763 0 3.289.498 3.289 2.544 0 1.034-.482 1.543-1.404 1.982 1.264.359 1.875 1.474 1.875 2.765.001 2.09-1.751 2.984-3.621 2.995zm11.711-3.402h-5.368c0 1.189.627 1.891 1.827 1.891.621 0 1.42-.332 1.618-.97h1.805c-.557 1.709-1.709 2.507-3.487 2.507-2.346 0-3.809-1.591-3.809-3.911 0-2.239 1.538-3.942 3.809-3.942 2.33 0 3.621 1.837 3.621 4.039 0 .129-.011.263-.016.386z"
                  fill="#e5e5e5" data-original="#000000" opacity="1">
                </path>
              </svg>
            </a>
          </li>
        </ul>

        <button type="button" class="search-button"></button>
      </div>
    </div>
  </header>

  <main class="main-content">
    <section class="hero-section">
      <div class="hero-section__inner main-align">
        <a href="#" class="hero-section__tag topic-tag">ADVENTURE</a>
        <h1 class="hero-section__title">
          <a href="#" class="title-link">Richird Norton photorealistic rendering as real photos </a>
        </h1>
        <div class="hero-section__text">
          <time datetime="2021-08-08" class="hero-section__date date">08.08.2021</time>
          <hr class="hero-section__line line">
          <p class="hero-section__paragraph paragraph">Progressively incentivize cooperative systems through technically
            sound functionalities. The credibly productivate seamless data.</p>
        </div>
      </div>
    </section>

    <div class="central-content">
      <section class="central-content__popular-topics popular-topics main-align">
        <h2 class="popular-topics__title title-secondary">Popular topics</h2>
        <div class="popular-topics__data">

          <div class="tabs">
            <button type="button" class="tabs__item tabs__item_active">All</button>
            <button type="button" class="tabs__item">Adventure</button>
            <button type="button" class="tabs__item">Travel</button>
            <button type="button" class="tabs__item">Fashion</button>
            <button type="button" class="tabs__item">Technology</button>
            <button type="button" class="tabs__item">Branding</button>
          </div>

          <a href="#" class="popular-topics__link">View All</a>
        </div>

        <div class="popular-topics__articles articles">
          <div class="article-card">
            <img src="./images/article-dream-destinations.jpg" alt="The girl moves on the lake on a boat"
              class="article-card__image">
            <div class="article-card__topic-tags">
              <a href="#" class="topic-tag">ADVENTURE</a>
            </div>
            <div class="article-card__content">
              <time datetime="2021-08-08" class="article-card__date date">08.08.2021</time>
              <h3 class="article-card__title"><a href="#" class="article-card__title-link">Dream destinations to visit
                  this year in Paris</a></h3>
              <p class="article-card__paragraph paragraph">Progressively incentivize cooperative systems through
                technically sound functionalities. The credibly productivate seamless data.</p>
              <div class="article-card__author">
                <img src="./images/author-lawrence.jpg" alt="Jennifer Lawrence photo"
                  class="article-card__author-photo">
                <div>
                  <h4 class="article-card__author-title">By <a href="#" class="article-card__author-name">Jennifer
                      Lawrence</a></h4>
                  <span class="article-card__author-position">Thinker & Designer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="article-card">
            <img src="./images/article-norton.jpg" alt="Mountains" class="article-card__image">
            <div class="article-card__topic-tags">
              <a href="#" class="topic-tag article-card__tag">BRAND</a>
              <a href="#" class="topic-tag">FASHION</a>
            </div>
            <div class="article-card__content">
              <time datetime="2021-08-08" class="article-card__date date">08.08.2021</time>
              <h3 class="article-card__title"><a href="#" class="article-card__title-link">Richird Norton photorealistic
                  rendering as real photos</a></h3>
              <p class="article-card__paragraph paragraph">Progressively incentivize cooperative systems through
                technically sound functionalities. The credibly productivate seamless data.</p>
              <div class="article-card__author">
                <img src="./images/author-arthur.jpg" alt="David Arthur photo" class="article-card__author-photo">
                <div>
                  <h4 class="article-card__author-title">By <a href="#" class="article-card__author-name">David
                      Arthur</a></h4>
                  <span class="article-card__author-position">Designer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="article-card">
            <img src="./images/article-woman-yacht.jpg" alt="The woman resting on a yacht" class="article-card__image">
            <div class="article-card__topic-tags">
              <a href="#" class="topic-tag">ADVENTURE</a>
            </div>
            <div class="article-card__content">
              <time datetime="2021-08-08" class="article-card__date date">08.08.2021</time>
              <h3 class="article-card__title"><a href="#" class="article-card__title-link">Dream destinations to visit
                  this year in Paris</a></h3>
              <p class="article-card__paragraph paragraph">Progressively incentivize cooperative systems through
                technically sound functionalities. The credibly productivate seamless data.</p>
              <div class="article-card__author">
                <img src="./images/author-sarah-lawrence.jpg" alt="Sarah Lawrence photo"
                  class="article-card__author-photo">
                <div>
                  <h4 class="article-card__author-title">By <a href="#" class="article-card__author-name">Sarah
                      Lawrence</a></h4>
                  <span class="article-card__author-position">Journalist</span>
                </div>
              </div>
            </div>
          </div>

          <div class="article-card">
            <img src="./images/article-snow-mountains.png" alt="People walk through the snowy mountains"
              class="article-card__image">
            <div class="article-card__topic-tags">
              <a href="#" class="topic-tag">ADVENTURE</a>
            </div>
            <div class="article-card__content">
              <time datetime="2021-08-08" class="article-card__date date">08.08.2021</time>
              <h3 class="article-card__title"><a href="#" class="article-card__title-link">Dream destinations to
                  visit
                  this year in Paris</a></h3>
              <p class="article-card__paragraph paragraph">Progressively incentivize cooperative systems through
                technically sound functionalities. The credibly productivate seamless data.</p>
              <div class="article-card__author">
                <img src="./images/author-lawrence.jpg" alt="Jennifer Lawrence photo"
                  class="article-card__author-photo">
                <div>
                  <h4 class="article-card__author-title">By <a href="#" class="article-card__author-name">Jennifer
                      Lawrence</a></h4>
                  <span class="article-card__author-position">Thinker & Designer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="article-card">
            <img src="./images/article-building.jpg" alt="Building" class="article-card__image">
            <div class="article-card__topic-tags">
              <a href="#" class="topic-tag">ADVENTURE</a>
            </div>
            <div class="article-card__content">
              <time datetime="2021-08-08" class="article-card__date date">08.08.2021</time>
              <h3 class="article-card__title"><a href="#" class="article-card__title-link">Art of Seasons: 40+
                  Bright
                  Illustrations by Nature</a></h3>
              <p class="article-card__paragraph paragraph">Progressively incentivize cooperative systems through
                technically sound functionalities. The credibly productivate seamless data.</p>
              <div class="article-card__author">
                <img src="./images/author-tomas.jpg" alt="David Tomas photo" class="article-card__author-photo">
                <div>
                  <h4 class="article-card__author-title">By <a href="#" class="article-card__author-name">David
                      Tomas</a></h4>
                  <span class="article-card__author-position">Thinkers</span>
                </div>
              </div>
            </div>
          </div>

          <div class="article-card">
            <img src="./images/article-forest.jpg" alt="Сoniferous forest" class="article-card__image">
            <div class="article-card__topic-tags">
              <a href="#" class="topic-tag">FASHION</a>
            </div>
            <div class="article-card__content">
              <time datetime="2021-08-08" class="article-card__date date">08.08.2021</time>
              <h3 class="article-card__title"><a href="#" class="article-card__title-link">The Anatomy of a Web Page
                  and
                  Basic Elements</a></h3>
              <p class="article-card__paragraph paragraph">Progressively incentivize cooperative systems through
                technically sound functionalities. The credibly productivate seamless data.</p>
              <div class="article-card__author">
                <img src="./images/author-lawrence.jpg" alt="Jennifer Lawrence photo"
                  class="article-card__author-photo">
                <div>
                  <h4 class="article-card__author-title">By <a href="#" class="article-card__author-name">Jennifer
                      Lawrence</a></h4>
                  <span class="article-card__author-position">Thinker & Designer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="article-card">
            <img src="./images/article-beach.jpg" alt="Beach" class="article-card__image">
            <div class="article-card__topic-tags">
              <a href="#" class="topic-tag">ADVENTURE</a>
            </div>
            <div class="article-card__content">
              <time datetime="2021-08-08" class="article-card__date date">08.08.2021</time>
              <h3 class="article-card__title"><a href="#" class="article-card__title-link">Types of Contrast in User
                  Interface Design</a></h3>
              <p class="article-card__paragraph paragraph">Progressively incentivize cooperative systems through
                technically sound functionalities. The credibly productivate seamless data.</p>
              <div class="article-card__author">
                <img src="./images/author-edison.jpg" alt="Andrey Edison photo" class="article-card__author-photo">
                <div>
                  <h4 class="article-card__author-title">By <a href="#" class="article-card__author-name">Andrey
                      Edison</a></h4>
                  <span class="article-card__author-position">Thinker & Designer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="article-card">
            <img src="./images/article-bridge-beach.jpg" alt="Beach at the bridge" class="article-card__image">
            <div class="article-card__topic-tags">
              <a href="#" class="topic-tag article-card__tag">TRAVEL</a>
              <a href="#" class="topic-tag">ADVENTURE</a>
            </div>
            <div class="article-card__content">
              <time datetime="2021-08-08" class="article-card__date date">08.08.2021</time>
              <h3 class="article-card__title"><a href="#" class="article-card__title-link">Dream destinations to
                  visit
                  this year in Paris</a></h3>
              <p class="article-card__paragraph paragraph">Progressively incentivize cooperative systems through
                technically sound functionalities. The credibly productivate seamless data.</p>
              <div class="article-card__author">
                <img src="./images/author-anderson.jpg" alt="Sean Anderson photo" class="article-card__author-photo">
                <div>
                  <h4 class="article-card__author-title">By <a href="#" class="article-card__author-name">Sean
                      Anderson</a></h4>
                  <span class="article-card__author-position">Thinker & Designer</span>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

      <section class="central-content__article central-article">
        <a href="#" class="central-article__tag topic-tag">FASHION</a>
        <h2 class="central-article__title">
          <a href="#" class="title-link">Richird Norton photorealistic rendering as real photos</a>
        </h2>
        <p class="central-article__paragraph paragraph">Progressively incentivize cooperative systems through
          technically sound functionalities. The credibly productivate seamless data.</p>
        <hr class="central-article__line line">
        <time datetime="2021-08-08" class="central-article__date date">08.08.2021</time>
      </section>

      <section class="editor-pick main-align">
        <h2 class="editor-pick__title title-secondary">Editor’s Pick</h2>
        <div class="editor-pick-articles">
          <div class="editor-pick-card background-mountains">
            <div class="editor-pick-card__topic-tags">
              <a href="#" class="topic-tag">FASHION</a>
            </div>
            <time datetime="2021-08-08" class="editor-pick-card__date date">08.08.2021</time>
            <h3 class="editor-pick-card__title"><a href="#" class="editor-pick-card__title-link">Richird Norton
                photorealistic rendering as real photos</a></h3>
            <p class="editor-pick-card__paragraph paragraph">Progressively incentivize cooperative systems through
              technically sound functionalities. The credibly productivate seamless data.</p>
          </div>

          <div class="editor-pick-card background-suitcase">
            <div class="editor-pick-card__topic-tags">
              <a href="#" class="topic-tag">FASHION</a>
            </div>
            <time datetime="2021-08-08" class="editor-pick-card__date date">08.08.2021</time>
            <h3 class="editor-pick-card__title"><a href="#" class="editor-pick-card__title-link">Richird Norton
                photorealistic rendering as real photos</a></h3>
            <p class="editor-pick-card__paragraph paragraph">Progressively incentivize cooperative systems through
              technically sound functionalities. The credibly productivate seamless data.</p>
          </div>

          <div class="editor-pick-card background-girl">
            <div class="editor-pick-card__topic-tags">
              <a href="#" class="topic-tag">FASHION</a>
            </div>
            <time datetime="2021-08-08" class="editor-pick-card__date date">08.08.2021</time>
            <h3 class="editor-pick-card__title"><a href="#" class="editor-pick-card__title-link">Richird Norton
                photorealistic rendering as real photos</a></h3>
            <p class="editor-pick-card__paragraph paragraph">Progressively incentivize cooperative systems through
              technically sound functionalities. The credibly productivate seamless data.</p>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="footer__top-content">
      <div class="footer__top-content-inner main-align">
        <div class="footer__column">
          <h3 class="footer__title">Contact the Publisher</h3>
          <address>
            <a href="mailto:mike@runo.com" class="footer__contact">mike@runo.com</a>
            <a href="tel:+944450904505" class="footer__contact">+944 450 904 505</a>
          </address>
        </div>

        <div class="footer__column">
          <h3 class="footer__title">Explorate</h3>
          <ul>
            <li class="footer__item"><a href="#" class="footer__link">About</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Partners</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Job Opportunities</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Advertise</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Membership</a></li>
          </ul>
        </div>

        <div class="footer__column">
          <h3 class="footer__title">Headquarter</h3>
          <address class="footer__address">
            191 Middleville Road,
            <br>
            NY 1001, Sydney
            <br>
            Australia
          </address>
        </div>

        <div class="footer__column">
          <h3 class="footer__title">Connections</h3>
          <ul class="social-networks">
            <li class="social-networks__item">
              <a href="#" class="social-networks__link">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 49.652 49.652">
                  <path
                    d="M24.826 0C11.137 0 0 11.137 0 24.826c0 13.688 11.137 24.826 24.826 24.826 13.688 0 24.826-11.138 24.826-24.826C49.652 11.137 38.516 0 24.826 0zM31 25.7h-4.039v14.396h-5.985V25.7h-2.845v-5.088h2.845v-3.291c0-2.357 1.12-6.04 6.04-6.04l4.435.017v4.939h-3.219c-.524 0-1.269.262-1.269 1.386v2.99h4.56z"
                    fill="#e5e5e5" data-original="#000000" opacity="1">
                  </path>
                </svg>
              </a>
            </li>

            <li class="social-networks__item">
              <a href="#" class="social-networks__link">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 512 512">
                  <path
                    d="M512 97.248c-19.04 8.352-39.328 13.888-60.48 16.576 21.76-12.992 38.368-33.408 46.176-58.016-20.288 12.096-42.688 20.64-66.56 25.408C411.872 60.704 384.416 48 354.464 48c-58.112 0-104.896 47.168-104.896 104.992 0 8.32.704 16.32 2.432 23.936-87.264-4.256-164.48-46.08-216.352-109.792-9.056 15.712-14.368 33.696-14.368 53.056 0 36.352 18.72 68.576 46.624 87.232-16.864-.32-33.408-5.216-47.424-12.928v1.152c0 51.008 36.384 93.376 84.096 103.136-8.544 2.336-17.856 3.456-27.52 3.456-6.72 0-13.504-.384-19.872-1.792 13.6 41.568 52.192 72.128 98.08 73.12-35.712 27.936-81.056 44.768-130.144 44.768-8.608 0-16.864-.384-25.12-1.44C46.496 446.88 101.6 464 161.024 464c193.152 0 298.752-160 298.752-298.688 0-4.64-.16-9.12-.384-13.568 20.832-14.784 38.336-33.248 52.608-54.496z"
                    fill="#e5e5e5" data-original="#03a9f4" opacity="1">
                  </path>
                </svg>
              </a>
            </li>

            <li class="social-networks__item">
              <a href="#" class="social-networks__link">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 461.001 461.001">
                  <path
                    d="M365.257 67.393H95.744C42.866 67.393 0 110.259 0 163.137v134.728c0 52.878 42.866 95.744 95.744 95.744h269.513c52.878 0 95.744-42.866 95.744-95.744V163.137c0-52.878-42.866-95.744-95.744-95.744zm-64.751 169.663-126.06 60.123c-3.359 1.602-7.239-.847-7.239-4.568V168.607c0-3.774 3.982-6.22 7.348-4.514l126.06 63.881c3.748 1.899 3.683 7.274-.109 9.082z"
                    fill="#e5e5e5" data-original="#f61c0d" opacity="1">
                  </path>
                </svg></a>
            </li>

            <li class="social-networks__item">
              <a href="#" class="social-networks__link">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                  <path
                    d="M12.01 0C5.388 0 .02 5.368.02 11.99c0 5.082 3.158 9.424 7.618 11.171-.109-.947-.197-2.408.039-3.444.217-.938 1.401-5.961 1.401-5.961s-.355-.72-.355-1.776c0-1.668.967-2.911 2.171-2.911 1.026 0 1.52.77 1.52 1.688 0 1.026-.651 2.566-.997 3.997-.286 1.194.602 2.171 1.776 2.171 2.132 0 3.77-2.25 3.77-5.487 0-2.872-2.062-4.875-5.013-4.875-3.414 0-5.418 2.556-5.418 5.201 0 1.026.395 2.132.888 2.734.1.117.11.226.08.344-.089.375-.296 1.194-.336 1.362-.049.217-.178.266-.405.158-1.5-.701-2.438-2.882-2.438-4.648 0-3.78 2.743-7.253 7.924-7.253 4.155 0 7.391 2.961 7.391 6.928 0 4.135-2.605 7.461-6.217 7.461-1.214 0-2.359-.632-2.743-1.382l-.75 2.852c-.266 1.046-.997 2.349-1.49 3.148 1.126.344 2.311.532 3.554.532 6.622 0 11.99-5.368 11.99-11.99C24 5.368 18.632 0 12.01 0z"
                    fill="#e5e5e5" data-original="#000000" opacity="1">
                  </path>
                </svg>
              </a>
            </li>

            <li class="social-networks__item">
              <a href="#" class="social-networks__link">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                  <path
                    d="M9.579 9.573c0-.948-.734-1.173-1.549-1.173H5.909v2.4h2.287c.809 0 1.383-.354 1.383-1.227zM16.666 10.816c-.98 0-1.634.611-1.698 1.591H18.3c-.091-.991-.605-1.591-1.634-1.591zM8.368 12.509H5.904v2.834H8.32c.922 0 1.672-.327 1.672-1.361-.001-1.055-.628-1.468-1.624-1.473z"
                    fill="#e5e5e5" data-original="#000000" opacity="1">
                  </path>
                  <path
                    d="M19.75.3H4.25C1.9.3 0 2.2 0 4.55v14.9c0 2.35 1.9 4.25 4.25 4.25h15.5c2.35 0 4.25-1.9 4.25-4.25V4.55C24 2.2 22.1.3 19.75.3zm-5.195 6.884h4.168v1.012h-4.168V7.184zM8.63 17.1H3.643V6.814h4.848c1.763 0 3.289.498 3.289 2.544 0 1.034-.482 1.543-1.404 1.982 1.264.359 1.875 1.474 1.875 2.765.001 2.09-1.751 2.984-3.621 2.995zm11.711-3.402h-5.368c0 1.189.627 1.891 1.827 1.891.621 0 1.42-.332 1.618-.97h1.805c-.557 1.709-1.709 2.507-3.487 2.507-2.346 0-3.809-1.591-3.809-3.911 0-2.239 1.538-3.942 3.809-3.942 2.33 0 3.621 1.837 3.621 4.039 0 .129-.011.263-.016.386z"
                    fill="#e5e5e5" data-original="#000000" opacity="1">
                  </path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer__bottom-content">
      <div class="footer__bottom-content-inner main-align">
        <p class="footer__copyright">2021 | RUNO Publisher Studio</p>
        <button class="subscribe-button">Subscribe Now</button>
      </div>
    </div>
  </footer>

  <script src="js/scripts.js"></script>

</body>

</html>